server.port=20000

spring.application.name=eureka-server

# 是否拉取服务注册表（注册中心保有服务注册表，所以不需要）
eureka.client.fetch-registry=false
# 是否发起服务注册（注册中心不需要）
eureka.client.register-with-eureka=false
# eureka地址
eureka.instance.hostname=localhost
