spring.application.name=order-service
server.port=30001

# 注册中心的地址（向单一注册中心进行服务注册，如果有多个注册中心，则会自动同步）
#eureka.client.service-url.defaultZone=http://localhost:20000/eureka/

# 同时向多个注册中心进行服务注册(从下面多个注册中心尝试拿到一个可用的注册中心。)
eureka.client.service-url.defaultZone=http://peer1:20000/eureka/


############################
#####数据源配置
############################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://120.27.203.113:3306/ry-vue?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=yuanban_mysql
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yb.cloud.domain

logging.file.name=service.log
logging.level.com.yb.cloud.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl